# eSchool_project

./: .gitignore  pom.xml
src/main/java/com/eschoolproject/: ESchoolApplication.java
src/main/java/com/eschoolproject/config/: AuthenticationEntryPoint.java  SpringSecurityConfig.java
src/main/java/com/eschoolproject/controllers/: AccountController.java  AssesmentController.java  ClassController.java  CourseController.java  CourseGradeController.java  EngagementController.java  GradeController.java  ParentController.java  RoleController.java  StudentController.java  TeacherController.java  UserController.java  ViewLogController.java  WelcomeController.java
src/main/java/com/eschoolproject/controllers/utils/: RESTError.java
src/main/java/com/eschoolproject/entities/: AccountEntity.java  AssesmentEntity.java  ClassEntity.java  CourseEntity.java  CourseGradeEntity.java  EngagementEntity.java  GradeEntity.java  ParentEntity.java  RoleEntity.java  StudentEntity.java  TeacherEntity.java  UserEntity.java
src/main/java/com/eschoolproject/entities/dto/: AccountDto.java  AssesmentDto.java  AssesmentReportDto.java  ClassDto.java  CourseDto.java  CourseGradeDto.java  EngagementDto.java  GradeDto.java  ParentDto.java  RoleDto.java  StudentDto.java  TeacherDto.java  UserDto.java
src/main/java/com/eschoolproject/entities/email/: EmailObject.java
src/main/java/com/eschoolproject/enumerations/: ESemester.java
src/main/java/com/eschoolproject/repositories/: AccountRepository.java  AssesmentRepository.java  ClassRepository.java  CourseGradeRepository.java  CourseRepository.java  EngagementRepository.java  GradeRepository.java  ParentRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/eschoolproject/services/: AccountDao.java  AccountDaoImpl.java  AssesmentDao.java  AssesmentDaoImpl.java  ClassDao.java  ClassDaoImpl.java  CourseDao.java  CourseDaoImpl.java  CourseGradeDao.java  CourseGradeDaoImpl.java  EngagementDao.java  EngagementDaoImpl.java  GradeDao.java  GradeDaoImpl.java  ParentDao.java  ParentDaoImpl.java  RoleDao.java  RoleDaoImpl.java  StudentDao.java  StudentDaoImpl.java  TeacherDao.java  TeacherDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/eschoolproject/services/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/eschoolproject/util/: AccountCustomValidator.java  Encryption.java  Utility.java
src/main/java/com/eschoolproject/util/customexceptions/: EntityIsReferencedException.java  EntityMissmatchException.java  EntityNotFoundException.java
src/test/java/com/eschoolproject/: ESchoolApplicationTests.java
